# My Medical Appointments

A simple project using Java OOP.
The project is about a medical appointment interface where doctors can create an appointment at different dates and patients can choose of these.